{
  "name": "api-rest-ecommerce",
  "version": "1.0.0",
  "description": "api-rest-ecommerce",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silverbryan/api-rest-ecommerce.git"
  },
  "author": "@Silverbryan",
  "license": "MIT",
  "engines": {
    "node": ">=12.18.3",
    "npm": ">=6.14.6"
  },
  "bugs": {
    "url": "https://github.com/silverbryan/api-rest-ecommerce/issues"
  },
  "homepage": "https://github.com/silverbryan/api-rest-ecommerce#readme"
}